<!--stock-->
## Candlestick

---------

### 第一章 引 论

p14: **技术的重要性:**

1. 在基本分析中，虽然可能包括了对市场供求状况的评估，对股票价格与每股盈利之比的测算，以及对其它各种经济指标等各方面内容的研究，但是，并没有把市场心理方面的影响因素考虑进去。问题恰恰在于有些时候市场在极大的程度上是受市场情绪支配的。
1. 在具备明确纪律约束的交易方式中，技术分析方法是其中的重要组成部分。所有的交易人员都逃不过情绪问题，这是我们天生的禀性，而严格的纪律有助于减缓其负面的影响。 
    
> *下面这样的悲剧不是一而再、再而三地在我们身边上演吗？起先，某位交易商买进了。随后，市场便开始下跌。他会马上“壮士断臂”，止损出市吗？通常不会。虽然在市场的逻辑里从来 就没有主观想象的地位，但是，这位交易商还是不遗余力地搜罗一切利好方面的基本面信息，一心将它们拼凑成一幅看涨的 图画来给自己打气，巴望市场回到自己的方向上来。与此同时，市场的价格继续下滑。或许，市场正在使劲给他发来什么信号。是的，市场的确能够与我们进行交流。通过技术分析方法，我们就能够耳闻目睹这样的市场语言和神态。现在，市场正向这位交易商传递着自己的信息，但他却视而不见，听而不闻。* 
    
3. 退一步讲，即便您并不完全相信技术分析的一套，遵循它的交易信号也依然是非常重要的。这是因为，有的时候技术信号本身已经构成推动市场运动的主要动力。
1. 随机行走理论提出，前一天的市场价格变化，对第二天的市场行情毫无影响。但是，在这种学院式的理论中却遗漏了一项重要的市场成份——人。
1. 如果我们要观察总体的供给——需求关系，那么，观察价格变化显然是最直观、最容易进行的一种方法，有些基本面的消息，普通的投资大众可能根本无缘得知，但是您可以正确地预期，它们一定已经包含在价格信息之内了。

### 第二章 历史背景

### 第三章 绘制蜡烛图的方法

P19: **蜡烛图的型态：**`秃头`，`秃脚`，`纺锤`，`十字`

P20: 开市和收市的重要性

> *日本人认为，在每个交易日里，开市和收市两个时刻，承载着最沉重的市场情绪。因此，开市价与收市价之间的相对高低具有非同小可的重要意义。* P20

> *人群情绪是市场不可分割的组成部分而技术分析方法则是衡量这种成分对币场的影响的唯一手段。* P20

前三章只是对蜡烛图的基本介绍，接下来的第四章到第八章会详细的讲解蜡烛图的特殊形态，是本文的重点——[蜡烛图形态](Candlestick Patterns.html)

### 第四章 反转形态

本章主要是讲k线图的基本反转形态，包括锤子线和上吊线，吞没（抱线），乌云盖顶及刺透，详细见[基本反转形态](Candlestick Patterns.html#第四章-反转形态)。


### 第五章 星线 

本章主要是讲k线图中的一种强反转——黄昏星、启明星以及十字。详细见[星线及星形](Candlestick Patterns.html#第五章-星线)。

### 第六章 其它形态

本章要讨论更多的反转形态。其中一部分形态通常——但并不总是——构成反转信号，因此，它们是较弱的反转信号。这些形态包括孕线形态、平头顶部形态和平头底部形态、捉腰带蜡烛线、向上跳空二只乌鸦、反击蜡烛线等。然后本章还要探讨一些强烈的反转信号，其中包括三只乌鸦、三山形态、三川形态，圆形顶、圆顶底、塔形顶和塔形底等。详细见[其它反转形态](Candlestick Patterns.html#第六章-其它形态)。

### 第七章 持续形态

本章将要讨论的持续形态有；窗口（以及含有窗口的一些蜡烛图形态）、上升三法和下降三法，以及白色三兵形态。

### 第八章 神奇的十字线

### 第九章 蜡烛图技术汇总

### 第十章 蜡烛图信号的汇聚 

### 第十一章 蜡烛图与趋势线 

### 第十二章 蜡烛图与百分比回撤水平 

### 第十三章 蜡烛图与移动平均线

### 第十四章 蜡烛图与摆动指数 

### 第十五章 蜡烛图与交易量、持仓量 

### 第十六章 蜡烛图与艾略特波浪理论 

### 第十七章 蜡烛图与市场剖面图

### 第十八章 蜡烛图与期权交易

### 第十九章 利用蜡烛图进行保值交易 

### 第二十章 我是如何应用蜡烛图的 

### 结语

