### 简介

-------

如果想用GIS自动实现点运算，又不想去掌握二次开发（C++等语言），可以选择两种方式，一个是model building，另一个是用python。两种我都只懂点皮毛，都说一下基本情况，给出几个实例。

#### model building

arcgis 9 就有了的东西，学习起来非常简单，不需要任何编程知识，只需要对要用到的tools有点了解就行。也就是说基本上如果能用tools一步一步完成的工作，都能用model building来实现。

先右键arctoolbox，新建一个box，然后再右键box, new, model，就进入了model building界面，如要什么工具，就从toolbox里面选中拖进去就行。建好了之后如果还需要编辑，右键model就可以选edit。建立稍微复杂点的东西需要用到变量（两个%包起来的），具体google一下就行了。

这里给了一个工具箱：myToolbox，里面有我三四年以前搞的4个model：

* Hydro, 就是最基本的根据DEM，生成河流网络，分级。下面有个分支是提取流域边界。功能比较常用，也非常简单。
* Deprssion Processing, 上面的过程用的自带的洼地处理，部分地区会有平行河道，这个model的功能就是采用循环，对伪洼地DEM进行处理。过程非常啰嗦，从这个也基本上能够看到model building的缺陷。
* HortonLaw，这个是我用来计算horton law 那些参数的，一般用不上
* Width scale, 计算一条河流在高于水面某个高度H的河谷宽度，并按照输入的比例因子进行放大。属于条带分析的一种，关键流程是生成横断面系列，这部分可以用来其他一些工作，比如计算河流沿程下切高度，河流沿程山峰高度，或者最近王老师说的崩塌势能等。说一下基本流程：
    - 将要计算的河流段落生成点（100m的间距）。
    - 以每个点为圆心，生成圆。半径根据河流的弯曲度来估计，弯得厉害的话，半径值设置小点。
    - 提取每个圆和原来河流的两个交点，提取交点的平面坐标，计算两个交点形成的直线的斜率，进而计算垂直这条直线的线的斜率，即垂直河流。
    - 对每个圆心，根据斜率和圆心点生成横断面，横断面长度根据最大的河流宽度设定。
    - 将横断面buffer，宽度选50m基本就全覆盖了，然后将buff后的面矢量转成栅格。栅格高程设置为圆心的高程 + H。
    - 将新生成的栅格减去原DEM，大于0的部分就是河谷，将这部分转成面矢量就行了。
    - 按照比例因子放大（过程略）

上面4个model都是9.3下面建立的，不同版本可能会不兼容，河谷宽度这个需要安装xtools（一个第三方工具包，里面有很多不错的工具）。总体来说，model building 学习曲线平缓，也能做出一些不错的东西，但缺陷不少，兼容性、可移植性都不好，功能不完善导致生成冗余数据，循环，选择分支，子函数通通没有，因此如果要涉及到非工具箱内容（算法部分），基本难以实现（gis10 以后好像新增了一些功能，比如循环变量等，我没有深入了解）

#### python

gis 9 其实就支持python脚本，但是接口不多，界面也不好。gis 10 新增了一个[arcpy](http://desktop.arcgis.com/en/desktop/latest/analyze/arcpy/what-is-arcpy-.htm)的命令包，基本上所有工具都有对应的函数和python接口，因此如果懂一点python，进行开发就比较容易了。 python是入门很简单的脚本语言，简洁优雅，深入后功能也非常完整，流行也广，非常不错的程序入门语言。

arcpy的学习，我这有给了四个资料，3个pdf只是简单的讲了一下能实现的功能，那个word倒是比较系统，可以参照操作，其实最好的还是去查arcgis 10的[官网在线帮助文档](http://help.arcgis.com/en/arcgisdesktop/10.0/help/index.html)，所有工具都有介绍函数名，接口，以及实例。

另外也附了一个以前学arcpy时写的脚本，功能就是生成河流纵剖面，并在excel中画出来。主要的难点在于生成完整的河流主干，当时写的比较乱，刚看了一下已经不是很懂了。有兴趣的话可以看一下。
