<!--doc-->
#1.  河床结构测量

##1.1 易贡藏布

![图1 易贡藏布河床结构测量点分布](img/image001.jpg)

这次在易贡藏布选取了8个点（图1），测量河床结构强度Sp并采砂洋（级配见图）。点1在易贡乡前部大桥上游不远处（西北院13年新建水文站下，图1），此处位于易贡湖上游，受堰塞坝的影响较小，基本上接近天然河流，sp为0.33。

![](img/image002.jpg)

![图2. 易贡测量点 1](img/image003.jpg)

测量点2位于易贡湖的尾部（图1），对面易贡支流勒曲藏布入汇。此处堆积了大量的均匀卵石（图3），平均粒径为10到20cm。sp为0.24.

![](img/image004.jpg)

![图3. 易贡测量点 2](img/image005.jpg)

测量点3位于易贡湖中部（图1），砂较粗，中值粒径约0.6mm。测量点4位于易贡湖头部（图1），砂极细，中值粒径为0.06 mm。两处的Sp都近似于0。

测量点5位于易贡滑坡体上（图1），经过14年河流冲刷，残留滑坡体上形成了明显的河道，滑坡物质中细颗粒被冲走，大石块（最大粒径为5m）稳定下来形成了强烈的河床结构，排架不能直接测量，sp估测约为0.67（图4）。

![](img/image006.jpg)

![图4. 易贡测量点 5](img/image007.jpg)

测量点6在通往甲中乡大桥桥下（图1）。易贡滑坡物质在洪水的作用下，沿河流两侧形成了高达数米的洪积物，一直延续到这里。这里河床物质比较连续，最大粒径为2m，Sp 为0.395。

![](img/image008.jpg)

![图5. 易贡测量点 6](img/image009.jpg)

测量点7位于下游一个较大的拐弯处（图1），大卵石都在河流凹岸，最大粒径为1.2m，比较均匀，Sp为0.42。

![](img/image010.jpg)

![图6. 易贡测量点 7](img/image011.jpg)

测量点8在易贡藏布入汇口上游不远处（图1），河床物质粒径差别比较大，而且磨圆度较差，Sp 为0.38。

![](img/image012.jpg)

![图7. 易贡测量点 8](img/image013.jpg)

易贡藏布测量点级配见下图8（10cm 以上现场估测，10cm 至 1mm 筛分，1 mm 以下采用超声波级配分析仪）。Y4在堰塞湖头部，Y3在堰塞湖中部，这两个位置颗粒粒径较小，Y2在堰塞湖尾部，颗粒物质较均匀，其他测点的河床物质都为二元结构，1mm至10mm 以下的颗粒约占到25%左右，剩下的基本上都大于100mm，即粒径1mm至100mm的颗粒基本缺失，在频率图上呈现双峰状。


![图8. 易贡藏布河床物质级配](img/image014.png)

Sp和中值粒径d50沿途变化见下图 9。两者比较一致，测点1几乎是正常河段，测点2到测点4从湖尾到湖头，d50和Sp都减小(测点3 d50 为 0.6mm，测点4 d50 为 0.05mm)。测点5处于堰塞坝位置，d50和级配都最大，之后慢慢减小恢复到正常河道的d50和Sp值。

![图9. 易贡藏布中值粒径d50及河床结构Sp沿途变化](img/image015.png)

不均匀系数Cu是用来评价细砂的均匀程度的，Cu越大，砂样越不均匀。对于易贡河床物质这种非常明显的二元结构（混合土石），不均匀系数并没有明显的意义。但是这个数值应该和Sp有一定关系，Cu越大，表示粒径越均匀，Sp越大。图10显示了这一关系。

![图10. 易贡藏布不均匀系数Cu及河床结构Sp沿途变化](img/image016.png)
 
##1.2 波堆藏布

##1.3 曲宗藏布

##1.4 其他

#2.  嘎龙寺冰川堆积体测量

![图11. 波堆藏布及曲宗藏布河床结构测量点](img/image017.jpg)
