### 白金

--------

这个论坛初期地城怪物很详细了，我主要说说利益最大化，技巧以及装备方面的

2级前不用说酒馆。单面梳8k，愿望纸5k。。。
3级建议还是打荣誉大厅，360经验比王墓都高，还有钱拿（别想着出牙刷金币了，唉低级副本概率太小），关键是不需要清包裹。只要有远程很容易打的，没远程的话弄点投掷。

一直到7级，期间限时地城和任务还是要打的，特别是药材铺，出产的针刺草小盆差不多5k的样子。

7级可以打阴影了一直到12。有法师或者祭祀（所以初期mini这两职业必备）就可以打法师与怪物了，这个本掉落是前20级最好的，不用考虑打到不能打为止。

当然队一物要拿回来。仓库的跳蚤，爬虫的腐蚀锤，静水狐狸的灵魂，幼龙的头盔，骸骨的黑暗祭礼戒指，塔博塔博的项链，法师与怪物的叶卷（10w左右必须打4个。英雄唯一的出4个就不出了），高塔的石像鬼鼻环，女巫生命之石，老旧矿井的盾这些门板必备的。另外还有些比较值钱的队一无穷创造力之盒，特里安魔力耳环。（10级前比较值钱的还有格劳乔·马克斯的面具2w，再生魔戒5k，白色丝绸手套2w，猎人帽1w，针刺草小盆5k，书签5k，阅读用眼镜5w，牙刷20w自己查询下，想刷就刷，最贵的都是最难出的，其实不建议mini盯着难出的打，不划算mini主要是为了稳定的收入，呵呵，人家一只队伍12人掉落率是你的4倍。最极品的自然是饱经风霜的金币50w）。队一出了马上闪，其他特产几乎都没价值。

装备方面7—10左右要准备一套强效抗魔装祝福魔抗什么的，对付某些魔法boss（王墓什么的）
7级的时候除了法师都应该2动了。

幼龙可以让法系站前排抗。射手戒指远程dr可以根据副本不同给不同的人带。tbtb的项链也是。某些偷袭地城法系可以站左右翼，让门板抗偷袭怪。远程射中间的可以让门板站中间抗住近战和远程，法系后排。
别忘记任务，任务奖励都是丰厚的，甚至运气好可以出一些价值上10w的物品。战士的皮带子什么的。
没记错的话任务是5，6，8，12，18各一个，别过级了。

初期还是推荐圣武 祭祀，祭祀命中简单好堆。

12前压级刷法师与怪物吧，刷4张叶卷就毕业。同时可以开打庄园了。虽然没什么好的（除了新鲜玫瑰10w，但是几率太小，基本都是金边单片镜），但是也没什么可打的。庄园有层必须远程，最后的吸血鬼闪避一百多，必须喝酒（蜂蜜酒1级豪饮就 25%命中，啤酒也行），2次神圣火焰就差不多了。注意别中诅咒，开自信光环，手镯带个祝福自信


15前打一次黑石头，不然打不了神秘信息，也就拿不到马根哥而德先生的守护雕饰

庄园到16级吧，做完卡峰（卡峰最后关可以用驱逐卷轴，上百的神圣伤害，卷轴攻击），再往后建议换圣武士 学者 法师的组合，16左右可以打袭击（如果没草药技能的话）。袭击主要是魔抗，远程和3层的病毒，学者先智慧之语防护魔法增加法师的魔法防护，法师再使用魔法防护增加大家的魔抗。设置里记得把一般里的最后一行，回合前学者最早执行，法师最晚执行或者默认

袭击到20换渡鸦堡的竞技，打够战用护面就可以劳累了，劳累是30级前经验最多的1050，而且好打（相对荣誉少了），我mini团20级加了个漂泊去的。第一层需要寒冰弹一直打（不过我懒得换耗材，所以漂泊恫吓后强砍反正这家伙除了血厚dr高没啥优点，力量光环，给门板上近闪）。5层防飞弹。最后层靠能量风暴（恫吓后近战砍也很轻松）

20左右比较值钱的有挺多的，队一的值钱的有格拉夫多纳伯的金表，马瑞奈克的骨杖，马根哥而德先生的守护雕饰，非队一的东西里面有渡鸦竞技的战用护面10w，建议一直刷。其他的需要就刷刷，贵的都难出。精准的手术镊子10w，铜片敲成的无沿帽10w，灵巧的手套10w，小土偶5k，独角兽之角？，灵魂护目镜，露娜的发卡2w，装满 塔斯鲁姆 弹药的袋子10w
独角兽之角，西洋象棋盘，暗魔法技巧卷一，骨片胸甲，止血带，铁匠围裙
狂暴诅咒皮制护腕。

射手法师野蛮的口袋物都值钱，呵呵。
劳累之后的我也就没打过了，不过能打的队一先收集齐（20 的队一物基本都是值钱的），非队一的狂打（好多都值10w以上。例如图书馆的魔法书签（队一，一般不卖），阴影之心出的塔娜拉的黑暗手段之书（英雄唯一10w），商旅出的红宝石长剑（队一，mini必备），棕色巨石，各种妖精，神速之靴），其他看运气吧（比如回力棒，主教帽，华丽书籍系列，猎豹毛皮，彩色碎玻璃，渡鸦堡大学毕业戒指，黑天鹅绒学士帽，金翮。。），划水到32 以后估计就拣4孔耳环（上百万吧近战的更贵）以及镶嵌物（黄色金属片60w 黄色墨汁40w 黄色皮绑带20w 黛绿色皮绑带10w左右，其他价值1w或者更低）以及完美多样（上百万吧？）完美法宝还有属性戒指，魔法尼可莱特（3孔），沃根为主了。后期任务出的深渊套也比较值钱，mini不知道打的过不。（合身迅捷前缀20w 闪耀迅捷15w）

以上价值只能横向比较，切勿纵向比较（市场是波动的。。。金币和黄属片价值相当但是未必是50w，也许某天涨价到100w了。。。开服前期价格差异较大的现在应该基本稳定，还有，wod卖东西的人是上帝，卖的人说多少就多少，没的还价的，觉得贵就不买咯，所以以上价格只是我心目中的价格，未必是你或者你的卖主心目中的价格。。。）
