### 冒险

---------

人物BUILD)
种族：卡拉希(各方面均衡，防御能力好)　或　丁图安(需要开免费白金，到期后可以继续激活，命中高有+1回血但是魔抗杯具)
职业：冒险者
属性：力量　体力　灵巧　敏捷　加到白字2
技能：剑术　+1
装备：　赫伯特叔叔的旧戒指*4，石英短剑，邪恶强盗斗篷，　回蓝装备(紫水晶腰臂耳，酒吧会出)
设置：站位-左翼/右翼，　一般-防御方式-剑术

冒险者　4　级有英雄故事，　5　级有佯攻，　丁图安5　级有臭脾气
以后升级优先升剑术，升下一级剑术经验超过灵巧敏捷2倍后升灵巧敏捷，其他属性等于任务级别即可，不要超过4
如果回魔　+3，设置回合前技能：
1。　英雄故事
2。　臭脾气　(或佯攻)　
如果回魔　+1，就常驻臭脾气，关键层两者全开
　(1　级)喧嚷的酒吧　225 E 5 F
愿望纸、单面梳
　(3　级)乡间漫步　280 E 8 F
双手石英稳定辗过，　单手石英　+　巨魔血统　也行

　(4　级)第六次冒险　301 E 14 F
只有冒险者和法师学徒可以刷，其他职业无法遇到NPC

　(4级中上)瑞安妮的合同　1-5
特产(小宝箱，一小袋宝石，　+1　属性戒指，　猎人射手戒指，　重金戒指，精灵庇护手套，　旧旅行鞋，　格雷泰点心)
单人过完任务后，　去我的团队-解散团队，你会发现又能继续接任务1，可以单刷3次，　投资小，　收获巨大，　是赚钱重点所在
要注意，　一定得单人过关，　才能重覆刷任务　3　次，如果一次　2　人，　3　人，　甚至　12　人组团过任务，　名额会被占掉

1-村庄中的混战　150 E 12 F　碾压

2-去农场的路上　275 E 14 F　碾压

3-农场　298 E 16 F　碾压

4-前往禁断邪教团之城　295 E 9 F
HINT：层　3：森林皮克精斥候(只被魔法和远距攻击打中，远程回避30-77左右　抗磨26-50　左右　近战无法攻击)
技能：投掷武器最好到5
装备：投掷武器多多益善(至少3个)　　最好带*精准*，*飞镖*伤害不重要，重要的是命中，皮克精只有5HP
设置：层3　回合前　英雄故事，主回合　投掷武器攻击

5-禁断邪教团之城　316 E 60 F　双手石英碾压
(5级中上)任务：一个开端　2-6(同样可以刷3次)
特产：(+1戒指，　战士的皮带子)
如果装备不好建议6级，需要洞穴狼皮，兽人射手戒指，双石英武器，回蓝+3，抗魔装备一套，剑术白字8

1-村庄边上的酒吧　262 E 5 F碾压

2-酒吧地下的洞穴　328 E 22 F碾压

3-森林里的庆祝会　261 E 4 F碾压

4-豺狼人墓穴　342 E 23 F　站位：右翼　碾压

5-兽人地图　290 E 16 F
层　4：地精领袖、地精弓箭手、十字弓地精、持网的地精(中间，投网远闪-40%，行动次数-1)、地精掷刀者
HINT：站右翼穿洞穴狼皮+兽人射手戒指，堆高穿刺DR，多加点强健体魄，层4上英雄故事

6-兽人总部　330 E 38 F
层　4：单刷一个矢陷阱，12人4个　(穿刺伤害)
层　5：地精老兵、兽人首领、地精萨满、地精领袖、兽人猎手(偷袭队伍后方，远程穿刺伤害)
HINT：站后排，穿洞穴狼皮+兽人射手戒指，强效抗魔装(头　+　身体　+　手　+　腿)
(5级)乌鸦之田　3-8(限定)340 E 6 F
稻草人帽子、有羽毛的十字弓、有羽毛的矢
HINT：站右翼碾压
(5级) 药材铺　Lv 3-8(限定)360 E 8 F　
牙刷、无限毒药
层　3：森林小仙子战士　(闪躲很高，　需要高命中远程)
层　4：小鞭藤、魔法藤
HINT：　站右翼，第3层只能用投掷，其他层碾压
(5级) 爬虫的侵袭　3-9(限定)356 E 10 F　
无穷创造力之盒、僧侣凉鞋
层　4：蚁后　
HINT：站侧翼，穿洞穴狼皮+兽人射手戒指，穿强效抗魔装(头+身体+手+腿)
(5级) 盗贼工会　3-9 321E 9F
红眼头巾、弯曲的金属丝、小丑披肩
HINT：站后排，穿洞穴狼皮+兽人射手戒指
(5级) 阴森的树林　360 E 8 F　
猎人帽
层　3：巨型蚊子海
层　4：兽人斧战士、兽人大领主、兽人猎手、兽人萨满
HINT：站后排，穿洞穴狼皮+兽人射手戒指，穿强效抗魔装(头+身体+手+腿)
(6级) 远古恶魔 3-10 355 E 10 F
乌加索的鹅卵石、乌加索的日记
层　4：暗精灵剑士(前排)　、　暗精灵女巫　乌加索　(中间，2动)　
HINT：站左/右翼，穿强效抗魔装
(6级) 莫里斯王墓 3-9 360 E 13 F　
皱巴巴的字条、巫妖之手
HINT：第3层 投掷中间，　快速干掉 巫妖 (近战副手拿火把，　抗心灵)　
穿活力装保证能抗过巫妖3回合攻击，抗魔无用巫妖命中87
