<!---->
### 涂鸦板

----------

[dropbox host](https://raw.githubusercontent.com/hyxxsfwy/hosts/master/Dropbox_Hosts.txt)

[vim colors scheme](https://code.google.com/p/vimcolorschemetest/)

验证模型值的方法:

* 在模型图上点出实测值
* 直接拿出模型值，和实测值进行比较，把这样的一对对点化成图，分析线性关系。


* 青藏高原冰川出现的模式和抬升模式之间关系
* 


如果相信每件事的成败都会影响自己的“好坏”，再坚强的人也不免恐惧。而让你恐惧的，常常并非“恐惧源”本身，而是来自你心中对失败和无助的预感。每个人都必有一死，但最令人害怕的是死亡无法掌控，不知何时发生、不知如何发生。你可以放弃，可以购物，可以游戏，可以一再回避挑战，可以用其他刺激来不断转移注意力，但你真正想逃开的“恐惧感”却依然深植于内心。唯有承认，才能原谅，进而超越。承认自己的一切感受，原谅会心跳加速冷汗直流的自己，然后，才有可能直面你最害怕的事物。正如埃莉诺·罗斯福所说，“当你驻足停留，直面恐惧时，你能从每一次经历中获得力量、勇气和信心。你能够对自己说：‘我经受住了恐惧的考验。我能够承受将会发生的一切’。”——游识猷
