<!--html-->
### html intro 

----

#### 超链接

```html
<a href="google.com?q=foo">foo</a>
```

#### 图像

```html 
<img alt="me" src="me.jpg"/>
<img alt="me" src="http://example.com/me.jpg"/>
```

#### form

```html
<div>
  <h1>cs50 search</h1>
  <form action="https://www.google.com/search" method="get">
    <input name="q" type="text"/>
    <br/>
    <input type="submit" value="cs50 search"/>
  </form>
</div>
```
> > input属性, type="text" name, value, placeholder.....具体见 <http://www.w3school.com.cn/tags/tag_form.asp>

#### table

```html
<table border="1">
  <tr>
    <td>1</td>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
</table>
```

#### 列表

```html
<ol start="1">
  <li>cat</li>
  <li>dog</li>
  <li>duck</li>
<ol>
```
order list(ol) unorder list(ul)

#### 全局变量

`_POST _GET _*DIR*_  _SESSION _SERVER` 详细见[这里](http://www.w3school.com.cn/php/php_superglobals.asp)

#### 其他
-   服务器端口协议
    
> > 80 http 25 smtp 23 Telnet 21 FTP 443 https

-   http status codes
    -   200 ok
    -   301 moved permanently
    -   302 found
    -   401 un-authorized
    -   403 forbidden
    -   404 not found
    -   500 internal server error

-   其他
    `&#169;`  copyRight字符
