<!--glacier-ref-->
### 波堆古湖

根据上面那个冰川文献1, 古乡湖之上, 帕隆藏布及波对藏布很大的可能性, 不是由古乡的泥石流造成的

![古乡湖及之上](古乡.png)

1. 从湖泊的位置来看, 古乡泥石流是最下游, 波堆藏布的淤积段(波堆古湖)到古乡湖之间还有一小段的窄河道, 并且在google earth上能看到白水段, 应该属于急流区.
1. 古乡泥石流的爆发期还是最近100年地震爆发导致的泥石流中心转移, 53年才开始的大规模泥石流, 100年的时间我觉得不够导致这么大的淤积量, 而且波对藏布的淤积和古乡湖的淤积明显是两个状态, 古乡湖不知道淤积到什么深度, 但是波对藏布的古湖已经完全淤积满了.
1. 古乡泥石流整个流域太小了, 是否能有足够的量来形成长久的淤积, 要么像易贡那样大的量, 总之, 从剥削量上可以看出来一些端倪

如果不是古乡沟造成的, 那原因会是什么呢, 很有可能就是冰川, 在古湖区域的末端, 在南边是能看到两条古冰川的, 但是冰川有没有过河, 不能确定. (能不能找到完整的冰川的痕迹? 特别是在河流北岸)

~~或者整个东西都是古乡冰期波对藏布的产物? 古乡沟那里大片大片的漂石是不是也是那个产的? 那里确实有大片片的石头大的出奇,而且磨圆度比较高~~这种看法绝对是有问题的, 对比波密上游河段的淤积, 松宗古湖的淤积, 曲宗臧布整个河段的淤积, 以及波密段的淤积就可以知道, 这些发生在白玉冰期的淤积, 到现在早就淤积满了,(2 mm/a 的淤积速度对于这样的山区河流来说不算大) 而且绝大部分都有了70m-100m甚至更高的下切高度, 而现在波密湖还处在辫状河流的形态, 而且现代河床布满整个河谷, 所以这个事情的时间不会太久. 所以有可能就是在小冰期的时候, 古湖末端冰川又一次的堵江.

不是说辫状河流的淤积事件就一定比较年轻, 像尼洋河的辫状河流, 并不是铺满整个河谷的, 现代河床和河谷之间也还是有一定的下切高度, 或者说有个阶地的存在. 相反的是拉萨河段, 这部分好像并没有什么阶地, 可能能从侧面说明拉萨古湖造成的原因是一个动态的, 不停的抬升事件. 对比易贡湖的辫状河流.

#### 西藏古乡地区的冰川泥石流

[文章][ref1]是关于古乡沟泥石流最早的记录, 描述了53年和64年泥石流的基本数据. 文章描述了53年的泥石流只形成古乡湖, 提出物质来源是冰碛物. 明确指出53年使帕隆藏布水位提高40m.

#### 帕隆藏布江特大型泥石流的成灾模式及防治对策_以扎木镇_古乡段为例

[文章][ref2]认为从古乡湖到波密这段帕隆藏布可以分成3段, 每段都是由冰川泥石流堵塞主江形成的, 作者并没有多少考察的数据, 基本上都是靠DEM或者别的文献得到的.
认为这些特大的泥石流发生模式是支沟内部有滑坡生成的堰塞坝, 积蓄物质, 当溃坝的时候产生特大泥石流.

文章里有一些这个地区的支沟名字. 所以这篇文章也是认为古乡泥石流制造成古乡湖

参考文献主要是[西藏古乡沟泥石流发展趋势][ref4], 作者通过比较泥石流滩地上粘土和内部不同位置粘土的各种矿物含量, 来推断泥石流物质来源. 认为峡口处有个40m左右的滑坡

#### 西藏古乡沟堆积扇泥石流输沙特征

[文章][ref3]只研究沟口的泥石流滩地

#### 2005年西藏波密古乡沟泥石流暴发成因分析

[文章][ref5]比较细致的描述了古乡泥石流和内部冰川之间的关系.

#### 中国冰川泥石流的一些特征

[文章][ref6]全面的介绍的了冰川泥石流, 有部分泥石流堵江的事例. 也有一些冰川堵塞河流的事例.

[ref1]: 西藏古乡地区的冰川泥石流_施雅风.pdf
[ref2]: 帕隆藏布江特大型泥石流的成灾模式及防治对策_以扎木镇_古乡段为例_曾庆利.pdf
[ref3]: 西藏古乡沟堆积扇泥石流输沙特征_游勇.pdf
[ref4]: 西藏古乡沟泥石流发展趋势_朱平一.pdf
[ref5]: 2005年西藏波密古乡沟泥石流暴发成因分析_鲁安新.pdf
[ref6]: 中国冰川泥石流的一些特征_李鸿琏.pdf
