<!--glacier--ref-->
## 国内悬冰川研究

----

###论大陆性冰川地貌特色及其地学意义

[文章](论大陆性冰川地貌特色及其地学意义_景才瑞.pdf)主要都是引用别人的成果，而且没有标注。类似于总结但总结的也不好，没有任何自己的工作，最后结论居然是到了辩证法的层次了，评分半星不能更多了。

引用的细节：

有人按成冰作用的不同及冰川温度状态的差异将中纬度冰川分为两个基本类型,即暖渗浸或海洋型和渗浸-冻结或大陆型海洋型冰川分布于受海洋性气候影响的地区,雪线低,温度高,冰川主要依据极丰富的固体降水所提供的物质条件生存发育,以暖渗浸带为其特征成冰类型,成冰过程快,补给充足,冰川作用能大,运动速度快,消融强烈,冰川温度高,接近融点0℃,进退幅度大,波动次数多,地质-地貌作用能大,水分循环速度迅速,冰川作用活跃.而大陆型冰川分布于气候干旱的大陆内部,雪线高,温度低,冰川主要依赖于极低温度所提供的冷储条件而生存,以渗浸-冻结带为其特征成冰类型,成冰过程缓慢,补给量少,冰川作用能小,运动速度也慢,消融较微弱,冰川温度低,恒为负温,有时可低至-10℃左右,进退幅度小,波动次数少,地质-地貌作用较微弱,水分循环速度缓慢,冰川作用不活跃


文章提到磨蚀作用作用生成鲸背岩;2.磨蚀、拔蚀共同生成羊背石带.典型的冰川槽谷的纵剖面是冰坎与岩盆的交替出现,而且其动力作用分布也是磨蚀作用与拔蚀作用交替.冰坎的迎冰面为磨蚀作用,冰坎的背冰面为拔蚀作用


###青藏高原冰川资源及其分布特征

----

[文章](青藏高原冰川资源及其分布特征.pdf)就是3部分，1是各大山脉冰川数量，2是各种冰川所占比例，3是分山脉以及流域统计了冰川储量及融水量，数据也是别人的，评分1星。

统计了青藏高原上的冰川，分析特点。青藏高原冰川形态类型齐全,悬冰川数量最多,占总数的 39.3%;而大型的山谷冰川仅占高原总数的4.6%,文章把冰川分类为，悬冰川，冰斗冰川，山谷冰川以及他们任意两者之间的过渡，还有平顶冰川。悬冰川没有明显的粒雪盆与冰舌,但对气候变化反应敏感。文章最后的冰川融水还是有点意思的。


### 雅鲁藏布江流域冰川分布和物质平衡特征及其对湖泊的影响

---------

[文章](雅鲁藏布江流域冰川分布和物质平衡特征及其对湖泊的影响_姚檀栋.pdf)通过测量青藏高原大陆性冰川和海洋性冰川的物质平衡，说明冰川退缩的现况，结合冰川湖和冰川补给湖的面积变化，论证冰川消退对冰川湖的影响。文章里研究的冰川湖主要是纳木错、然乌湖、来古湖。

首先先引用中国冰川编目，统计雅江流域冰川总数，面积以及在青藏高原中的比例，并对各种冰川进行分类统计。之后简要的介绍了冰川物质平衡的概念（物质平衡是累积量和消融量的代数和，零平衡线才是雪线）和前人的研究成果，简要分析并提出自己的研究方法和结果。第三部分是通过遥感和其他人做出的冰川湖面积变化，联系自己的物质平衡，论证冰川消融对冰川湖面扩大做的贡献。结论是大陆性和海洋性冰川都有较强的亏损，而且面积越小的亏损比例越大，冰川消融过程中冰川退缩、冰面融化以及冰川底部消融等都对冰川湖扩大产生了重要的影响，贡献度超过一半。


长江流域冰川系统面积结构特征 这篇文章提到如果把冰川按照以2为底的指数来划分，冰川面积总体来说符合正态分布。

###中国东部晚更新世冰川发育气候与构造运动的耦合关系研究

[文章](中国东部晚更新世冰川发育气候与构造运动的耦合关系研究_钟雷.caj) 是周尚哲学派的一篇硕士论文，主要的研究是论证共和运动队青藏高原东边缘的末次冰盛期冰川发育的影响。文章的冰川分类以及国内为研究简史挺不错，特别是国外的冰川研究，从最开始到阿尔卑斯冰期的建立到年代学在冰川的发展部分都有比较简要的总结。

之后有简要归纳了青藏高原的抬升历史，重点关注了研究者对抬升过程的不同认识，现存三派观点，一个是14ma达到现在的最高高度，一个是8ma达到最高高度，还有一派就是国内学者的普遍看法，是3.6ma才开始强烈抬升，经过青藏运动，昆黄运动，共和运动3次强烈的抬升期从而达到现在的高度。此不同的观点来源主要是因为研究的对象、方法不同。国外学者研究对象为主要山脉的岩石冷却时间，国内学者主要是通过众多沉积盆地，从沉积学、地貌学的角度研究。青藏高原抬升涉及到成山年龄、河流下切、气候变化、黄土沉积和盆地沉积等众多地质地貌现象，到现在也没有一个共同的抬升模型能解释所有的地质地貌现象。

在青藏高原抬升的末期，气候发生了强烈的变化，作者这里总结了一些气候变化的表象，如中国北方黄土和土壤的间歇沉积，MIS在0.8Ma附近的转变，气温周期的转变等。其实这里最重要的就是黄土沉积，其他的都没有明确的表征，可能意味着气候变化不是全球的，只是在中国内地。作者再分析了第四纪冰川发育的不同步现象，认为造成不同步的原因是不同地区有不同的抬升过程，即高度对冰川发育有决定性影响。

至于作者的工作内容和主要成果，以及能支持论点的论据，在文章中看不到或者非常难以表达清楚，几乎完全就是一篇文献综述，只是大部分地方缺少引用。

###基于RS和GIS的东帕米尔高原冰川近40年来的变化研究

[文章](基于RS和GIS的东帕米尔高原冰川近40年来的变化研究_曾磊.caj) 以1972 年 landsat mss， 2000 tm， 2011 etm+ 遥感数据位基础，配合冰川目录，解译出东帕米尔高原冰川的变化情况，并对冰川面积、坡向等分类统计，分析气候变化对不同量级不同坡向冰川影响。结论：1,1972-2000年冰川消融率比2000之后要快 2，按照坡向分类，朝向东南的消融率最大，按照级别来看，面积大的冰川消融量大，但消融率小。其区域冰川消融率比温度小，但是大于高原内部的极大陆冰川。 

文章简要的介绍了冰川遥感解译的方法，当然他研究的区域由于降雨量相对较少，冰碛物覆盖度不高，遥感解译挺容易的，文中也提到对于冰碛物较多的冰川，目前并没有很好的遥感解译方法。文章也引用了中国的温度降水共享数据库，不知道那个地方有没有帕隆藏布的气候数据。不同坡向的消融率那图不错！

上官冬辉，刘时银.利用ASTER影像对慕士塔格-公格尔山冰川解译与目录编制[J].冰川冻土. 2005,27(3) :344-350  这个可以看看
