<!--glacier-doc-ref-->
##帕隆藏布流域古冰川

---------

帕隆藏布流域是我国海洋性冰川最为发育的地方, 现在此流域的沟谷地貌很大程度上都是由古冰川塑造, 其中, 对地貌影响最大的几个冰期有下面几个:

* 末次冰期
* 古乡冰期
* 白玉冰期

但学术界对他们的具体形成年代, 以及在各冰期冰川的覆盖范围, 雪线高度等存在争议.

### 松宗古湖藏东南帕隆藏布江末次盛冰期发育的一个冰川堰塞湖

-------------

[文章][ref1]: 通过对曲宗藏布入汇口的松宗古湖的粘土层光释光定年研究, 得出古湖形成的年代, 根据沉积学及周边空间关系, 提出古湖是由下游冰川造成. 并讨论古湖存在的时间及末次盛冰期的冰川在帕隆藏布流域的覆盖范围. 

按照文中的黏土层厚度及上下淤积时间(22.6 - 16.1), 大概的淤积速度为, 2.29-2.82 mm/a, 这个数据是比较合理的. 但是问题是最顶层的粘土层是否就代表着淤积结束的时间? 有没有可能湖泊已经早就淤积结束了, 由于他这里只有两个数据, 这些猜想都是没有办法验证的. 另外按照现在河床和粘土层的位置, 可以知道下切速度至少大于 4.3mm/a, 看来下切速度是远大于淤积速度的.

**冰川规模**末次冰期盛冰期是帕隆藏布江流域除古乡冰期外的最大一次冰川作用, 冰川长度最大可达78km

**冰川对帕隆藏布的影响**位于波密县城南侧的嘎龙弄巴, 末次冰期时冰川长度达到11.4km, 冰川末端高度只有海拔 2850m, 进入帕隆藏布主谷之中形成冰川坝, 冰川退缩后在嘎龙弄巴出口西侧尚有其冰川遗迹组成的高冰碛台地。在帕隆藏布江多处地段发现了湖相沉积地层, 例如松宗、米美村西、宿瓦卡北和东久等 地, 从另一个侧面证实了末次冰期帕隆藏布江的分 段冰坝阻江。

参考文献: 文献5[西藏东南雅鲁藏布大峡谷入口处第四纪多次冰川阻江事件][ref5] 对Montary那篇nature内容的进一步研究. 文章多次引用西藏科考队的成果. 文献12提到末次盛冰期雪线高度仅2800-2900米.文献15,16提到规模比现在大3-5倍. 综合文献[12,13,17,21-23]得到此区域的冰期划分: 倒数第二冰期(古乡), 25k - 16k aBP 的白玉冰期, 3.5-1k aBP 的新冰期, 400-200 aBP 的小冰期. 其中的名称和文献23[中国第四纪冰期数值年表初步划分][ref6]一致, 这个是全国第四纪冰川划分, 3个大时期是末次冰期, 新冰期, 小冰期. 和[1989年中日青藏高原冰川联合考察研究][ref8] 也比较一致, 此研究对象是整个高原的冰川, 藏东南有独特的冰川发育时期. 
  
### 古乡冰期和白玉冰期的宇宙成因核素定年

------------------

[文章][ref2]: 通过宇宙核素测年方法, 研究波对藏布沟口和白玉沟口附近的冰碛物, 得出古乡冰期和白玉冰期的年代. *本文的作者是一位专门从事冰川研究的前辈, 成果可看此文的参考文献.*

古乡冰期, 文中提到古乡冰期时, 波堆臧布冰川从许木多一直到亚龙臧布到入汇口一直到古乡沟, 在入汇口都高出河流200m, 但是这套冰碛物历史太久, 现在能看得到的非常少, 倾多那里应该亚龙上面那支的冰川下游物质堆出来的, 高度并不高. 倒是汇入口那个湖泊是非常明显的.

白玉冰期, 主要代表是白玉沟冰川和下游的珠西沟冰川, 主沟冰川基本上跟白玉沟冰川位置重合, 按照文中说的, 主沟冰碛物100米高, 白玉冰川200m, 有点难理解的是白玉冰川规模这样大, 应该是把主沟堵住了才对. 

文章后面讨论一下漂石年龄的含义, 是代表冰川的形成时间还是消融时间, 即冰碛坝侧堤形成所需的时间长度, 文献16-18都出自非常厉害的杂志, 认为冰川侧堤形成所需的时间非常短, 仅需要数百年到一千年,即漂石年龄代表冰进开始的时间, 文献19认为漂石的年龄代表消退时间.

帕隆藏布的流域特点, 由于青藏高原的屏障作用,及雅江水汽通道作用, 这里是高原降水量最多的区域, 也是雪线位置最低的位置, 由于有充足的降雨补给, 冰川对气温变化十分敏感, 冰期能形成更大规模的冰川, 运动和侵蚀能力更强. 在末次冰期中, 这个区域是高原面积最大的区域, 但是现在最大区域在昆仑山(文献4). 

参考文献: 文献1,2 西藏冰川, 李吉均认为古乡冰期和白玉冰期分别对应着 Riss 和Wurm 2个冰期, 对应MIS的6和4-2阶段. 文献21用C14测年确定则普冰川两次冰进的时间为小冰期和新冰期. 文献22用C14确定白玉冰期波堆冰川在林穷到育仁段的冰碛丘陵群.

漂石暴露年龄, 古乡: 136-113 KaBP, 白玉: 11.1-18.5 KaBP, 前者对应 MIS 6 或者 5e, 后者对应 Mis 2. 

相关文献有:

#### 末次冰期冰碛垄系列的形态特征及其形成探讨以帕隆藏布江谷地为例

[文章][ref3]: 采用地层地貌学的研究方法, 选择了青藏高原东边缘的10条较大的冰川, 发现他们有比较统一的模式, 即 末次冰期 MIS 2 形成最高大的冰碛垄，我们称之为主冰碛垄， 这套冰碛垄示意当时冰期气候持续稳定时间最长．为主冰碛垄所部分覆盖而由其底部延伸出来的，尚有至少两套范围更大、但规模较小的冰碛垄，表明 MIS 2 之前冰期气候可能曾更加严酷，但持续时间相对要短，可能反映 MIS 4 和／或 MIS 3 的冰期气候特点．主冰碛垄内侧一直到现代冰川相当长的河谷段，通常呈现多道冰碛垄，规模均较主冰碛小，它们有的不排除作为后退冰碛 (recessional mornine) 的可能性， 但晚冰期(YD) 抑或H1事件应当是值得注意的．临近现代冰川末端，一般能够辨别新冰期和小冰期冰碛垄．

是宅男做科研的典范! 作者基本上没有出门, 图像全部用google eathe, 高程数据用dem, 主要是观察10条冰川终碛的形状, 发现这些终碛都有2次类似于河道改道一样的现象, 而且最上面的一个高度最高, 但是宽度最小, 下面的高度小, 但是宽度高,  再根据别人的研究, 说这最高的冰碛物来自于MIS 2, 所以, 他得出mis 2之前还有两次冰进, 可能对应着 mis 3和 mis 4, 并且从规模和高度来说, mis 3 和 mis 4 的温度更低, 但是持续时间更短. 

冰碛物宽得出温度更低好像有那么点道理, 温度越低覆盖率越高, 冰川来源越多, 冰川流量越大.但是关于持续时间这个结论我表示怀疑, 首先, [主文献][ref2]就提到了侧堤的形成时间, 不管是多久, 总之不会需要太多时间. 不能说冰碛物高就是持续时间久.  其次, 他这个高度都是拔河高度, 也就是用现在的河床作为标准, 实际上, 应该用古河床作为标准, 比如说发生一次冰川以后, 导致了河床升高, 那么老的冰川当然看起来更矮了. 再次, 由于新冰川都是在老冰川内部, 冰川本身就在老冰川的冰床上面, 高一点也正常.  所以, 我觉得他的这个没有什么道理, 而且冰川的宽度, 高度应该是成正比的.

参考文献: 文献9为冰川目录, 有很多参考资料, 包括冰川编号, 长度面积, 最高高度, 冰舌海拔, 雪线海拔等. 还有一些其他比较乱的资料 *作者是[主文献][ref2]的学生*

#### 波堆藏布谷地白玉冰期冰川与气候变化

[文章][ref4]: 研究的主要成果还是[主文献][ref2], 后面增加了ELA的恢复以及通过分析EAL,温度,气候之间的关系, 试图恢复古气候. 前面的绪论可以一读, 关于青藏高原气候环境和冰川的研究历史. 

###西藏东南雅鲁藏布大峡谷入口处第四纪多次冰川阻江事件

--------------

[文章][ref5]: 通过野外调查雅江峡谷段以上(包括尼洋河)宽谷河段的4级阶地的海拔等数据, 配合定年测量等手段, 联系到峡谷冰川的冰碛物调查, 得出雅江宽谷形成是由峡谷跃进冰川多次堵江形成, 四次跃动的时间分别对应着末次冰期白玉冰期, 育仁冰期(YD), 新冰期, 小冰期. 文章后面讨论了古湖的恢复, 估算湖水面积和容量以及溃坝时的水流能量 

第二个图非常不错, 在图中可以明了的看到冰川和各阶地之间的关系. 文中的导致第四级阶地的冰川属于白玉冰期, 高度2800和波堆白玉冰川的海拔一致.

参考文献: 文章刚开始就说了古乡湖, 然乌湖的形成原因及年代, 参考了[西藏高原湖泊的成因][ref7], 根据喜马拉雅地区河流的剥蚀速率指数的空间分布模拟和综合研究[9,10]得出, 雅鲁藏布江的下游段具有较高的下切速率。文献4研究了南迦巴瓦附近的跃进冰川的特点. 文献17给出了南迦巴瓦地区的冰期, 也是分为3类, 末次盛冰期, 新冰期(3.5-1k aBP)和小冰期.

相关文献:

####西藏高原湖泊的成因

[此文][ref7]: 是一篇比较久的文章了, 科考队的成果, 分析了青藏高原上湖泊的成因及年代, 作者认为, 高原上中大型的湖泊是由构造形成, 中小心湖泊有部分是滑坡, 泥石流, 或者是冰川形成的. 他把大型湖泊按在地图上排布的关系分成几类, 经度类, 纬度类, 还有斜线类, 这些线恰好和断裂线重合. ~~(有没有可能, 也是冰川造成的, 之所以排列在断裂线上, 是因为冰川也走这?)~~, 根据化石等地层数据, 统计了50来个古湖泊的存在年龄, 可以看出这些湖泊的时间分布和青藏高原的运动幕有一一对应的关系. 与冰川, 特别是末次冰川关系较少. 

#### 雅鲁藏布江大拐弯地区末次冰期以来的冰川活动证据及其构造-环境意义

[本文][ref9]: 就是在大拐弯处找到一些阶地和冰碛物, 介绍了一下剖面, 然后采了3个Be10和2个C14, 搞出了结果. 最后的结论感觉没有什么意思. 那个在粘土层里面发现的石头挺有意思的, 冰筏沉积. 

#### 雅鲁藏布江加查段河流地貌对构造运动和气候的响应

[文章][ref10]: 信息较多, 主要的方法是用GIS和实地考察, 分析雅江加查段峡谷和藏木电站宽谷段的河型, 阶地, 得出两者的差异是构造引起的结论. 采用GIS获得这段河流的纵剖面, 分析尼克点的位置, 结合文献和断裂带资料, 验证局部抬升差异. 之后分析实地考察中的阶地的高度, 分布, 以及细微的变化情况, 给出了这段河流是先成河, 构造运动强度慢慢变小, 河流曾下切到基岩, 整个河流演变是构造和气候变化的综合作用等众多结论. 最后居然还给出了整个雅江的演变过程. 当然文中的很多说辞都缺乏证据, 比如说某个地块抬升快, 某个时代地层稳定, 青藏高原在什么时代海拔多少等等.

#### 雅江中游地堑的研究

包括下面两个文章, [西藏错那_拿日雍错地堑的第四纪正断层作用及其形成机制探讨][ref11], [西藏桑日县沃卡地堑的第四纪正断层活动及其机制探讨][ref12], 两者的研究内容和方法基本一致, 只是地堑的位置稍有不同, 都是通过野外调查断层的高差等信息, 利用上面覆盖的第四纪冰川遗迹的不连续型及测年, 得到相应的差异速度. 最文章的最后都分析了地堑形成的原因.

通过[主文献][ref5]及下面的4个文献, 雅江中游段的藕节河流应该是有一个大概的认识了, 林芝附近的是由于冰川作用, 而加查之上的河段应该是和差异抬升有关系, 根据[文献][ref11], 两侧的差异抬升高度是600-800米,基本上也拉萨上下的淤积深度相似. 这里有个时间尺度的问题, 后面两个文章, 都把冰期当做是一个时间点, 研究对象是冰川发生后, 在随后的间冰期里的差异抬升. 主文献的时间尺度相对较小, 淤积是发生在冰期. 另外有个问题是, 如果上游部分的淤积是差异抬升造成的, 说明在抬升段下切速度比差异抬升速度还要小. 文献给出的速度 1.2+-0.3 mm/a, 这样下切速度会太小了. 或者也有可能是抬升在时间上分布不均匀,而且主要集中在后期.

### 中国第四纪冰期历史、特征及成因探讨

[文章][ref13] 是崔之久先生的最近发表的一篇文章, 全面的阐述了全中国范围内的第四纪冰川发育情况, 总结了各个冰期并与MIS对应. 在文章的后部分, 结合李吉均那套西藏高原抬升的理论, 提出了冰川和青藏高原抬升之间的一些关系. (文章中的图2真是非常不错, 如果能都换成温度或者是海拔等一致的参考就能好了，可能能算出来个什么规模或什么东西), 文章参考文献较多, 也比较全面.

相关文献:

#### 中国第四纪冰川作用与深海氧同位素阶段的对比和厘定

[文章][ref14] 是上面的部分在冰期与MIS对应及构造运动之间的问题细化, 主要在于我国冰期和MIS对应之间过程中存在的一些问题及建议. 文章明确指出青藏高原东南边缘两次主要冰期, 古乡冰期和大理冰期.

### 其他

-------------

#### 基础文献: 

* 中国第四纪冰川新论 施雅风
* 西藏地貌  杨逸畴
* 西藏冰川  李吉均
* 青藏高原更新世冰川再认识
* 青藏高原第四纪冰川遗迹分布图
* 中国冰川目录 兰州冰川冻土研究所
* 西藏河流与湖泊
* 西藏第四纪地质
* [1989年中日青藏高原冰川联合考察研究][ref8]
* 中国第四纪冰期划分改进建议

#### 定义 

* 末次冰期: [Last glacial period][LGP], 110k - 12k aBP
* 末次盛冰期: [Last Glacial Maximum][LGM], 26.5k - 19k aBP, 施雅风建议中国青藏高原的时期为25-15ka BP[^1]
* H 事件: [Heinrich event][H] 60k-17k 之间, H1-H6 别为 16.8 24.1 30.1 35.9 50 66 ka BP
* 全新世开始: [Holoence][holo] 11.7k  aBP
* 新仙女木期: [Younger Dryas][YD], 也有人称为H0事件, 12.8-11.5k aBP, 之前还有两次, Older Dryas, Oldest Dryas.
* 小冰期: [Little Ice Age][LIA], 1550-1770
* 深海氧同位素阶段: [Marine isotope stage][MIS] 水结冰的时候, O<sup>16</sup> 会先进入冰中, O<sup>18</sup> 在水中富集. 在海洋中如果某时期 O<sup>18</sup> 含量较高, 则代表全球总冰量高, 气温较低. 不过要注意根据陆地上冰柱推出来的结论是跟海洋中相反的.
* 第四纪冰川时期, 年代, 及对应 MSI: [Quaternary glaciation][QG]
* 研究全新时气候变化的主要材料包括高纬度和高海拔冰芯，湖泊沉积物纪录，树轮，石笋及其他洞穴沉积物，高沉积速率的深海沉积物等(wiki)。



[^1]: 文献1

[ref1]: 松宗古湖藏东南帕隆藏布江末次盛冰期发育的一个冰川堰塞湖.pdf
[ref2]: 古乡冰期和白玉冰期的宇宙成因核素定年.pdf 
[ref3]: 末次冰期冰碛垄系列的形态特征及其形成探讨以帕隆藏布江谷地为例.pdf 
[ref4]: 波堆藏布谷地白玉冰期冰川与气候变化.caj
[ref5]: 西藏东南雅鲁藏布大峡谷入口处第四纪多次冰川阻江事件.pdf
[ref6]: 中国第四纪冰期数值年表初步划分.pdf
[ref7]: 西藏高原湖泊的成因.pdf
[ref8]: 1989年中日青藏高原冰川联合考察研究.pdf
[ref9]: 雅鲁藏布江大拐弯地区末次冰期以来的冰川活动证据及其构造-环境意义.pdf
[ref10]: 雅鲁藏布江加查段河流地貌对构造运动和气候的响应.pdf
[ref11]: 西藏错那_拿日雍错地堑的第四纪正断层作用及其形成机制探讨.pdf
[ref12]: 西藏桑日县沃卡地堑的第四纪正断层活动及其机制探讨.pdf
[ref13]: 中国第四纪冰期历史、特征及成因探讨.pdf
[ref14]: 中国第四纪冰川作用与深海氧同位素阶段的对比和厘定.pdf

[LGP]: http://en.wikipedia.org/wiki/Last_glacial_period
[LGM]: http://en.wikipedia.org/wiki/Last_Glacial_Maximum
[H]: http://en.wikipedia.org/wiki/Heinrich_event
[holo]: http://en.wikipedia.org/wiki/Holocene
[YD]: http://en.wikipedia.org/wiki/Younger_Dryas
[LIA]: http://en.wikipedia.org/wiki/Little_Ice_Age
[MIS]: http://en.wikipedia.org/wiki/Marine_isotope_stage
[QG]: http://zh.wikipedia.org/wiki/%E7%AC%AC%E5%9B%9B%E7%BA%AA%E5%86%B0%E6%B2%B3%E6%97%B6%E6%9C%9F
