<!--wiki-->
###vimwiki template

---------------

~~因为只记日记了, 所以模板改了一些~~ 彻底不用啦

```html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="%root_path%static/css/bootstrap.min.css">
<link rel="Stylesheet" type="text/css" href="%root_path%static/css/style.css">
<script type="text/javascript" src="%root_path%static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="%root_path%static/js/bootstrap.min.js"></script>
<title>MyWiki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
 <div class="container">
    <div class="navbar-header">
<button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="file:///E:/Copy/wiki/markdown/note/index.html">Pattyfly</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="file:///E:/Copy/wiki/markdown/note/index.html">首页</a></li>
            <li><a href="file:///E:/Copy/wiki/markdown/note/cs50/Cs50_note.html">CS50</a></li>
            <li><a href="file:///E:/Copy/wiki/mywiki_html/diary/diary.html">日记</a></li>
            <li><a href="file:///E:/Copy/wiki/markdown/note/TODO.html">TODO</a></li>
            <li><a href="file:///E:/Copy/wiki/markdown/note/wiki/关于wiki.html">Wiki</a></li>
        </ul>
    </div>
 </div>
</nav>
<div class="container content-body">
    %content%
</div>
</script>
</body>
</html>
```
